@import "colors";

svg {
  stroke-width: 2px;
}

rect {
  fill: none;
}

.logo {
   -webkit-user-select: none; /* Safari */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* IE10+/Edge */
   user-select: none; /* Standard */
}

text {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  font-size: 40px;
  stroke-width: 1px;
}

.highlight-logo g:hover {
   rect {
      fill: #ddd;
   }
   stroke: @background-dark;
   fill: @background-dark;
}

.highlight-logo g:active {
   rect {
      fill: #fff;
   }
   stroke: @background-dark;
   fill: @background-dark;
}
