
.logo {
   //border: 2px solid #ddd;
   font-weight: bold;
   font-size: large;
   margin: 1em;
}

svg {
  stroke-width: 2px;
}

rect {
  fill: none;
}

text {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  font-size: 40px;
  stroke-width: 1px;
}

/*



*/
